{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=moveitapp.db"
  },
  "TokenKey" : "super secret unguessable key",
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
